<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Pound Cake Cookies Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1 class="titles">Lemon Pound Cake Recipe</h1>
    <div class="image">
        <img src="../img/lemon-cookies-karyna-panchenko-unsplash.jpg" width="200" alt txt="Lemon pound cake cookies">
        <br>
        <small>Photo by <a href="https://unsplash.com/@karyna_panchenko?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Karyna Panchenko</a> on <a href="https://unsplash.com/photos/a-close-up-of-some-food-on-a-table-o5HBl0igdsg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></small>
    </div>
        <p>
   <button><a href="../index.html">Home</a></button> 
    <h3 class="titles">Ingredients:</h3>
    <ul class="recipes">
        <li>¾ cup white sugar</li>
        <li>⅔ cup salted sweet cream butter, softened</li>
        <li>2 cups all-purpose flour
        <li>2 teaspoons baking powder</li>
        <li>2 eggs</li>
        <li>2 teaspoons lemon extract</li>
</li>
      
    </ul>
    <br>
    <h3 class="titles">Steps:</h3>
    <ol class="recipes">
        <li>Preheat oven to 400 degrees F (200 degrees C).</li>
        <li>Cream sugar and butter together in a bowl using an electric mixer until light and fluffy.</li>
        <li>Whisk flour and baking powder together in a separate bowl; gradually beat into creamed butter mixture until just combined.</li>
        <li>Beat eggs, 1 at a time, into butter-flour mixture until dough is thoroughly mixed, then stir in lemon extract.</li>
        <li>Drop small scoops of dough onto a baking sheet.</li>
        <li>Bake in the preheated oven until cookies spring back when touched, 10 to 12 minutes.</li>
   </ol>
    <br>
   </body>
</html>